/* link google fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

:root {
  --white: #444;
  --light-color: rgb(73, 69, 69);
  --bg-color: #e6e6e6;
  --box-shadow: 0.4rem 0.4rem 1rem #ccc, -0.4rem -0.4rem 1rem #fff;
  --box-shadow-inset: 0.4rem 0.4rem 1rem #ccc inset,
    -0.4rem -0.4rem 1rem #fff inset;
}

body {
  background-color: var(--bg-color);
}

body.active {
  --black: #fff;
  --white: #fff;
  --light-color: #ddd;
  --bg-color: #222;
  --box-shadow: 0.4rem 0.4rem 1rem #111, -0.4rem -0.4rem 1rem #333;
  --box-shadow-inset: 0.4rem 0.4rem 1rem #111 inset,
    -0.4rem -0.4rem 1rem #333 inset;
}

.icon {
  font-size: 2rem;
  width: 50px;
}

.title {
  margin-right: 7rem;
  color: var(--white);
}

/* input[type="text"] {
    text-transform: lowercase;
  } */

.input-group {
  width: 60%;
}

header {
  background-color: var(--bg-color);
  position: sticky !important;
  top: 0;
  z-index: 1;
}

.navbar {
  box-shadow: var(--box-shadow);
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: none;
}

.navbar-toggler-icon {
  background-image: url("../images/menu.svg") !important;
  color: var(--white) !important;
}

/* spinner style */
.loading {
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s;
}

.album {
  padding: 8vw 0;
}

/* input section style */
#search-field {
  padding: 0.6rem;
  border: 0;
  outline: 0;
  box-shadow: var(--box-shadow-inset);
  background-color: var(--bg-color);
  color: var(--white);
  font-weight: 700;
}

*::-webkit-input-placeholder {
  color: var(--white) !important;
}

#search-btn {
  border: 0;
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
  color: var(--white);
  font-weight: 700;
  cursor: pointer;
}
#search-btn:hover {
  box-shadow: var(--box-shadow-inset);
}

.found-div {
  color: var(--white);
}

.details-btn,
.show-all {
  box-shadow: var(--box-shadow);
  border: none;
  background-color: var(--bg-color);
  padding: 10px 20px;
  border-radius: 0.5rem;
  color: var(--white);
  font-weight: 500;
  width: 50%;
  margin: 0 auto;
}

.details-btn:hover {
  box-shadow: var(--box-shadow-inset);
}
.show-all:hover {
  box-shadow: var(--box-shadow-inset);
}

/* display phones section */
#phones {
  margin-top: -7rem;
}

#phones img {
  margin: 0 auto;
  width: 80%;
  border-radius: 1.5rem;
}

#phones .card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  background-color: var(--bg-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: 0;
}

.card p {
  color: var(--white);
  font-weight: 500;
}

.header h4,
p {
  color: var(--white);
}

/* modal section style */
.modal-content {
  background-color: var(--bg-color) !important;
  color: var(--white);
}

.modal-content p {
  font-weight: 500;
  color: var(--white);
}

/* .btn-close{
    background-color: var(--white) !important;
    color: var(--white) !important;
} */

.modal .modal-title {
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 700;
}

.modal img {
  width: 40%;
  margin: 0 30%;
  border-radius: 1.3rem;
  object-fit: cover;
}

.modal p {
  font-size: 16px;
}

/* footer section style */
.footer-text {
  text-decoration: none;
}

#show-all {
  margin-left: 50%;
  margin-bottom: 2rem;
  margin-top: -8rem;
}

#author {
  text-decoration: none;
  font-weight: 900;
  color: grey;
  font-size: 1.1rem;
}
#author:hover {
  color: var(--white);
}

#theme-toggler {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  text-align: center;
  color: var(--black);
  background: var(--bg-color);
}

#theme-toggler:hover {
  color: var(--white);
  box-shadow: var(--box-shadow-inset);
}

/*----------------------- Responsive Breakpoints ---------------------------*/
@media screen and (max-width: 490px) {
  .found-length {
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #phones {
    margin-top: -2.5rem;
  }
  .input-group {
    width: 90%;
  }

  .icon {
    width: 40px;
  }

  .title {
    font-size: 1.2rem;
    margin-right: 6rem;
  }

  .modal img {
    width: 30%;
    margin: 0 30%;
    border-radius: 1.5rem;
  }
  .modal p {
    font-size: 15px;
  }

  #phones img {
    margin: 0 auto;
    width: 60%;
    border-radius: 1rem;
  }

  #phones .card {
    width: 75%;
    margin: 0 auto;
  }

  #show-all {
    margin-left: 40%;
    margin-top: 1.5rem;
    padding: 10px 0px;
    margin: 0 auto;
  }

  #author {
    font-size: 0.8rem;
  }

  footer p {
    font-size: 0.8rem;
  }
  .footer-text {
    font-size: 0.8rem;
  }

  #theme-toggler {
    top: 0.5rem;
    right: 0.5rem;
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
  }
}

@media screen and (min-width: 776px) {
  .found-length {
    margin-top: 2.5rem;
    font-size: 1.5rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #phones {
    margin-top: -3rem;
  }
  .title {
    font-size: 2rem;
    margin-left: -14rem;
  }

  #show-all {
    margin-left: 40%;
    width: 20%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 992px) {
  .found-length {
    font-size: 1.5rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #phones {
    margin-top: -9rem;
    margin-bottom: -6rem;
  }

  .title {
    font-size: 1.7rem;
    margin-left: -36rem;
  }
  #search-field {
    font-size: 1.1rem;
    padding: 1rem;
    border: 0;
    outline: 0;
  }

  #search-btn {
    border: 0;
  }

  #show-all {
    margin-left: 40%;
    width: 10%;
    margin-bottom: -3.5rem;
    padding: 15px 10px;
    margin: 0 auto;
    font-weight: 600;
  }
}
